.portfolio-section-container {
    width: 100%;
    height: auto;   // changeble
}

.portfolio-header {
    text-align: center;
    color:var(--text-primary-color);
    font-size: 30px;
    margin-bottom: 20px;
}

.header-text {
    text-align: center;
    font-size: 12px;
    font-family: Inter-links;
    color: var(--text-secondary-color); 
    padding-top: 30px;
}


.portfolio-body {
    width: 100%;
    height: 100%;
}

.cards-container{
    max-width: 965px;
    height: auto;
    margin: auto;
    text-align: center;
}

.card {
    width: 260px;
    height: 280px;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin: 15px 30px;
    border-radius: 8px;
    overflow: hidden;
    background-image:linear-gradient(320deg, var(--background-primary-color), var(--background-secondary-color));
}

.card:hover {
    background-image: linear-gradient(var(--background-secondary-color), var(--background-secondary-color));
    cursor: pointer;
}

.card:hover .card-header-text {
    color:var(--text-primary-color);
}

.card::before {
    content: "";
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    opacity: 0.3;
    box-shadow:  -4px -2px 35px -2px var(--text-ternary-color);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
    border-radius: 10px;
    box-shadow: 7px 10px 15px 5px var(--background-secondary-color);
}

.card-body {
    width: 260px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
}


.card-photo {
    object-fit: cover;
    width: 260px;
    height: 180px;
    position: relative;
    top:-20px
}

.card-header {
    color: var(--text-secondary-color);
    font-size: 12px;
    position: absolute;
    left: 0px;
    top: 185px;
    background-color: transparent;
    border: 0px;
}

.card-header-text {
    color: var(--text-ternary-color);
    font-size: 15px;
    position: absolute;
    left: 17px;
    top: 217px;
    text-align: left;
}


@media only screen and (max-width:600px) and (min-width:500px) {
    .card {
        width: 100%;
        height: 480px;
        margin: 15px 0px;
    }

    .card-body {
        width: 100%;
        height: 480px;
    }

    .photo-container {
        width: 100%;
        height: 340px;
        background-color: green;
    }

    .photo-container img {
        width: 100%;
        height: 100%;
        top: 0px;
    }

    .card-header {
        font-size: 12px;
        position: absolute;
        left: 0px;
        top: 365px;
        background-color: transparent;
        border: 0px;
    }

    .card-header-text {
        font-size: 15px;
        position: absolute;
        left: 17px;
        top: 397px;
        text-align: left;
    }
    
}

@media only screen and (max-width:500px) and (min-width:200px) {
    .card {
        width: 100%;
        height: 400px;
        margin: 15px 0px;
    }

    .card-body {
        width: 100%;
        height: 400px;
    }

    .photo-container {
        width: 100%;
        height: 250px;
        background-color: green;
    }

    .photo-container img {
        width: 100%;
        height: 100%;
        top: 0px;
    }

    .card-header {
        font-size: 12px;
        position: absolute;
        left: 0px;
        top: 275px;
        background-color: transparent;
        border: 0px;
    }

    .card-header-text {
        font-size: 15px;
        position: absolute;
        left: 17px;
        top: 307px;
        text-align: left;
    }
    
}